Feature: Get a quote for an electric powered vehicle
  Scenario: An electric fuel type is available
    Given: Customer has an electric car
    When: Customer selects model from website
    Then: electric is a fuel option
